VITE_SUPABASE_PROJECT_ID="tarblqecmyyimlnfmvkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcmJscWVjbXl5aW1sbmZtdmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjU0MTUsImV4cCI6MjA4MTcwMTQxNX0.ePDxS2aRKyeqOGTq4Xe2HnObcheHx8XFmhPWObt0Nuc"
VITE_SUPABASE_URL="https://tarblqecmyyimlnfmvkt.supabase.co"
